{
  "name": "@radsysx/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "dev": "electron --no-sandbox .",
    "dev:frontend": "node ./scripts/dev-frontend.mjs",
    "doctor": "node ./scripts/doctor.mjs",
    "smoke:import": "node ./scripts/import-smoke.mjs",
    "smoke:picker-large-import": "node ./scripts/ui-import-smoke.mjs --picker-large-folder",
    "smoke:picker-many-import": "node ./scripts/ui-import-smoke.mjs --picker-many-folder",
    "smoke:picker-import": "node ./scripts/ui-import-smoke.mjs --picker-folder",
    "smoke:ui-import": "node ./scripts/ui-import-smoke.mjs",
    "smoke:viewer-launch": "node ./scripts/ui-import-smoke.mjs --viewer-launch",
    "smoke": "node ./scripts/startup-smoke.mjs"
  },
  "devDependencies": {
    "electron": "^39.2.6"
  }
}
